import java.util.*;
import java.io.*;
public class Sumofprimes
{
    static int n=5000000;
    static boolean prime[]=new boolean[n+1];
    static void sieve(int n)
    {
        for(int i=0;i<=n;i++)
        {
            prime[i]=true;
        }
        prime[0]=false;
        prime[1]=false;
        for (int p = 2; p * p <= n; p++)
        {
            if (prime[p] == true)
            {
               for (int i = p * p; i <= n; i += p)
                   prime[i] = false;

            }
        } 
    }
    public static void main(String args[]) throws IOException
    {
        sieve(n);
        int t;
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        t=Integer.parseInt(br.readLine());
        while(t>0)
        {
            int a,b;
            int sum=0;
            String ab[]=br.readLine().trim().split("\\s+");
            a=Integer.parseInt(ab[0]);
            b=Integer.parseInt(ab[1]);
            for(int i=1;i<=b;i++)
            {
                if(prime[i]==true)
                sum+=i;
            }
            System.out.println(sum);
            sum=0;
            t--;
        }
    }
}

Output______________________________________________________

Input
2
1 6
4 13
Expected Correct Output
10
36



